<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Illallangi.Deluge.Model.Web.Torrent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Hash</Name>
              <Name>Name</Name>
              <Name>State</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>  
  <Type>
    <Name>Illallangi.Deluge.Model.Profile.DelugeProfile</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Uri</Name>
              <Name>Active</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
